{
    "name": "poznet/szablon",
    "description": "Legacy simple template engine",
    "homepage": "https://github.com/poznet/szablon",
    "version": "0.0.1",
    
    "require": {
        "php": ">=5.3"
    },
    "autoload": {         
          "psr-4": { "Poznet\\Szablon\\": "src" }
         
         
    }

}